{
  "name": "myipl_saasdemo",
  "version": "1.0.0",
  "description": "demo sass",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.0"
  },
  "devDependencies": {
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mayur",
  "license": "ISC"
}
